# eform-sdk-dotnet

./: .gitignore  .travis.yml  CHANGELOG.md  Group.playlist  HTTP_DEBUGGING.md  HTTP_RESILIENCE.md  Inspection.sln  LICENSE  Package.nuspec  README.md  TestSettings.runsettings  appveyor.yml  armprepareinstall.sh  changelog.md  cronjob.py  deploy.sh  eForm.sln  eFormSDK.sln  eformsdk-tests.sql  expection.txt  http-tests.sh  integration-tests-core-base.sh  integration-tests-core-case.sh  integration-tests-core-checklists.sh  integration-tests-core.sh  integration-tests-sqlcontroller-base.sh  integration-tests-sqlcontroller-case.sh  integration-tests-sqlcontroller-checklists.sh  integration-tests-sqlcontroller.sh  integration-tests.sh  unit-tests-base.sh  unit-tests-checklists.sh  unit-tests-insight.sh  unit-tests.sh  upgradeeformnugets.sh
DBMigrator/: DBMigrator.csproj  Program.cs
SourceCode/: App.config  LICENSE  Program.cs  Samples.cs  SourceCode.csproj  packages.config
SourceCode/DLL/: eFormCustom.dll.config  eFormSqlController.dll.config
SourceCode/Properties/: AssemblyInfo.cs
eFormCore/: AdminTools.cs  App.config  Constants.cs  Core.cs  CoreUnitTest.cs  DbConfig.cs  HelpTools.cs  ICore.cs  Log.cs  MainControllerCustom.cs  MainControllerExcel.cs  MainControllerSamples.cs  Microting.eForm.csproj  SwiftConsoleLog.cs  Tools.cs  UnitTestCore.cs  app.config  eFormCore.csproj  packages.config
eFormCore/Communication/: Communicator.cs  Http.cs  HttpFake.cs  IHttp.cs
eFormCore/Dto/: CDataValue.cs  Case.cs  CaseDto.cs  CaseList.cs  Classes.cs  EntityItemUpdateInfo.cs  ExceptionClass.cs  FieldDto.cs  FileDto.cs  FolderDto.cs  Holder.cs  KeyValuePair.cs  NoteDto.cs  OrganizationDto.cs  Settings.cs  SiteDto.cs  SiteNameDto.cs  SiteWorkerDto.cs  Tag.cs  TemplateDto.cs  UnitDto.cs  WorkerDto.cs
eFormCore/Handlers/: AnswerCompletedHandler.cs  EformCompletedHandler.cs  EformDeleteFromServerHandler.cs  EformParsedByServerHandler.cs  EformParsingErrorHandler.cs  EformRetrievedHandler.cs  SurveyConfigurationChangedHandler.cs  SurveyConfigurationCreatedHandler.cs  TranscribeAudioFileHandler.cs  TranscriptionCompletedHandler.cs  UnitActivatedHandler.cs
eFormCore/Helpers/: ReportHelper.cs  TestHelperReturnXML.cs  TestHelpereFormFromXML.cs  TestHelpers.cs  ValidationHelper.cs
eFormCore/Infrastructure/: MicrotingContextInterface.cs  MicrotingDbAnySql.cs  MicrotingDbContext.cs  SqlController.cs
eFormCore/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
eFormCore/Messages/: AnswerCompleted.cs  EformCompleted.cs  EformDeleteFromServer.cs  EformParsedByServer.cs  EformParsingError.cs  EformRetrieved.cs  SurveyConfigurationChanged.cs  SurveyConfigurationCreated.cs  TranscribeAudioFile.cs  TranscriptionCompleted.cs  UnitActivated.cs
eFormCore/Migrations/: 201805231146385_ChangingFieldDefaultValueToBeMax.cs  201805231146385_ChangingFieldDefaultValueToBeMax.resx  201808061141542_AddingQuickSyncEnabledToCheckLists.Designer.cs  20180810124416_InitialCreate.Designer.cs  20180810124416_InitialCreate.cs  201810011202189_AddingFolderStructure.cs  (+117 more)
eFormSDK.Base.Tests/: CanaryInAColeMine.cs  DbTestFixture.cs  FoldersUTest.cs  LanguagesUTest.cs  MainElementUTest.cs  SiteTagsUTest.cs  SiteWorkersUTest.cs  SitesUTest.cs  TagginsUTest.cs  TagsUTest.cs  UnitsUTest.cs  WorkersUTest.cs  eFormSDK.Base.Tests.csproj
eFormSDK.CheckLists.Tests/: CanaryInAColeMine.cs  CasesUTest.cs  CheckListSitesUTest.cs  CheckListValuesUTest.cs  CheckListsUTest.cs  DbTestFixture.cs  EntityGroupsUTest.cs  EntityItemsUTest.cs  FieldTypesUTest.cs  FieldValuesUTest.cs  FieldsUTest.cs  UploadedDataUTest.cs  eFormSDK.CheckLists.Tests.csproj
eFormSDK.Http.Tests/: HttpResilienceTests.cs  README.md  eFormSDK.Http.Tests.csproj
eFormSDK.Integration.Case.CoreTests/: CanaryInAColeMine.cs  CoreTest.cs  CoreTestCase.cs  CoreTestCaseCreate.cs  CoreTestCaseReadAllLong.cs  CoreTestCaseReadAllMedium.cs  CoreTestCaseReadAllShort.cs  DbTestFixture.cs  eFormSDK.Integration.Case.CoreTests.csproj
eFormSDK.Integration.Case.SqlControllerTests/: CanaryInAColeMine.cs  DbTestFixture.cs  SqlControllerTest.cs  SqlControllerTestCase.cs  SqlControllerTestCaseCreate.cs  SqlControllerTestCaseReadAllLong.cs  SqlControllerTestCaseReadAllMedium.cs  SqlControllerTestCaseReadAllShort.cs  eFormSDK.Integration.Case.SqlControllerTests.csproj
eFormSDK.Integration.CheckLists.CoreTests/: CanaryInAColeMine.cs  CoreTestAdvanced.cs  CoreTesteForm.cs  CoreTesteFormCreateInDB.cs  CoreTesteFormFromXML.cs  CoreTesteFormFromXMLLarge.cs  CoreTesteFormQuickSyncXML.cs  DbTestFixture.cs  LargeXml.xml  eFormSDK.Integration.CheckLists.CoreTests.csproj
eFormSDK.Integration.CheckLists.SqlControllerTests/: CanaryInAColeMine.cs  DbTestFixture.cs  SqlControllerTestCheckListSite.cs  SqlControllerTestCheckListValue.cs  SqlControllerTestReplyElementy.cs  SqlControllerTesteForm.cs  SqlControllerTesteFormCreateInDB.cs  SqlControllerTesteFormFromXML.cs  SqlControllerTesteFormFromXMLLarge.cs  eFormSDK.Integration.CheckLists.SqlControllerTests.csproj
eFormSDK.Integration.Tests/: App.config  Class1.cs  CoreTest.cs  CoreTestAdvanced.cs  CoreTestCase.cs  CoreTestCaseCreate.cs  CoreTestCaseReadAllLong.cs  CoreTestCaseReadAllMedium.cs  CoreTestCaseReadAllShort.cs  CoreTestEntity.cs  CoreTestEvent.cs  CoreTestFolders.cs  CoreTestSite.cs  CoreTestTag.cs  CoreTestUnit.cs  CoreTestUploadedData.cs  CoreTestWorker.cs  CoreTesteForm.cs  CoreTesteFormCreateInDB.cs  CoreTesteFormFromXML.cs  CoreTesteFormFromXMLLarge.cs  CoreTesteFormQuickSyncXML.cs  CoreeFormFromXMLLarge.cs  DbTestFixture.cs  SqlControllerTest.cs  SqlControllerTestAnswer.cs  SqlControllerTestAnswerValue.cs  SqlControllerTestCase.cs  SqlControllerTestCaseCreate.cs  SqlControllerTestCaseReadAllLong.cs  SqlControllerTestCaseReadAllMedium.cs  SqlControllerTestCaseReadAllShort.cs  SqlControllerTestCheckListSite.cs  SqlControllerTestCheckListValue.cs  SqlControllerTestEntity.cs  SqlControllerTestField.cs  SqlControllerTestFieldValue.cs  SqlControllerTestFolders.cs  SqlControllerTestLanguage.cs  SqlControllerTestNotification.cs  (+20 more)
(+873 files in other folders)
