<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
        <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
        <LangVersion>8</LangVersion>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="JasperExporter.jar" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AdminTools.cs" />
        <Compile Include="Communication\Communicator.cs" />
        <Compile Include="Communication\Http.cs" />
        <Compile Include="Communication\HttpFake.cs" />
        <Compile Include="Communication\IHttp.cs" />
        <Compile Include="DbConfig.cs" />
        <Compile Include="Core.cs" />
        <Compile Include="Dto\Case.cs" />
        <Compile Include="Dto\CaseDto.cs" />
        <Compile Include="Dto\CaseList.cs" />
        <Compile Include="Dto\CDataValue.cs" />
        <Compile Include="Dto\KeyValuePair.cs" />
        <Compile Include="Dto\EntityItemUpdateInfo.cs" />
        <Compile Include="Dto\ExceptionClass.cs" />
        <Compile Include="Dto\FieldDto.cs" />
        <Compile Include="Dto\FileDto.cs" />
        <Compile Include="Dto\FolderDto.cs" />
        <Compile Include="Dto\Holder.cs" />
        <Compile Include="Dto\NoteDto.cs" />
        <Compile Include="Dto\OrganizationDto.cs" />
        <Compile Include="Dto\Settings.cs" />
        <Compile Include="Dto\SiteDto.cs" />
        <Compile Include="Dto\SiteNameDto.cs" />
        <Compile Include="Dto\SiteWorkerDto.cs" />
        <Compile Include="Dto\Tag.cs" />
        <Compile Include="Dto\TemplateDto.cs" />
        <Compile Include="Dto\UnitDto.cs" />
        <Compile Include="Dto\WorkerDto.cs" />
        <Compile Include="Handlers\AnswerCompletedHandler.cs" />
        <Compile Include="Handlers\EformDeleteFromServerHandler.cs" />
        <Compile Include="Handlers\EformParsingErrorHandler.cs" />
        <Compile Include="Handlers\EformParsedByServerHandler.cs" />
        <Compile Include="Handlers\EformCompletedHandler.cs" />
        <Compile Include="Handlers\SurveyConfigurationChangedHandler.cs" />
        <Compile Include="Handlers\SurveyConfigurationCreatedHandler.cs" />
        <Compile Include="Handlers\TranscribeAudioFileHandler.cs" />
        <Compile Include="Handlers\TranscriptionCompletedHandler.cs" />
        <Compile Include="Handlers\UnitActivatedHandler.cs" />
        <Compile Include="Handlers\EformRetrievedHandler.cs" />
        <Compile Include="Helpers\ReportHelper.cs" />
        <Compile Include="Helpers\TestHelpereFormFromXML.cs" />
        <Compile Include="Helpers\TestHelperReturnXML.cs" />
        <Compile Include="Helpers\TestHelpers.cs" />
        <Compile Include="Infrastructure\Constants\Constants.cs" />
        <Compile Include="Infrastructure\Data\Entities\Answer.cs" />
        <Compile Include="Infrastructure\Data\Entities\AnswerValue.cs" />
        <Compile Include="Infrastructure\Data\Entities\AnswerValueVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\AnswerVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\BaseEntity.cs" />
        <Compile Include="Infrastructure\Data\Entities\Case.cs" />
        <Compile Include="Infrastructure\Data\Entities\CaseVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\CheckList.cs" />
        <Compile Include="Infrastructure\Data\Entities\CheckListTranslation.cs" />
        <Compile Include="Infrastructure\Data\Entities\CheckListSite.cs" />
        <Compile Include="Infrastructure\Data\Entities\CheckListSiteVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\CheckListTranslationVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\CheckListValue.cs" />
        <Compile Include="Infrastructure\Data\Entities\CheckListValueVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\CheckListVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\EntityGroup.cs" />
        <Compile Include="Infrastructure\Data\Entities\EntityGroupVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\EntityItem.cs" />
        <Compile Include="Infrastructure\Data\Entities\EntityItemVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\ExtraFieldValue.cs" />
        <Compile Include="Infrastructure\Data\Entities\ExtraFieldValueVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\Field.cs" />
        <Compile Include="Infrastructure\Data\Entities\FieldOption.cs" />
        <Compile Include="Infrastructure\Data\Entities\FieldOptionTranslation.cs" />
        <Compile Include="Infrastructure\Data\Entities\FieldOptionTranslationVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\FieldOptionVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\FieldTranslation.cs" />
        <Compile Include="Infrastructure\Data\Entities\FieldType.cs" />
        <Compile Include="Infrastructure\Data\Entities\FieldValue.cs" />
        <Compile Include="Infrastructure\Data\Entities\FieldValueVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\FieldVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\FieldTranslationVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\Folder.cs" />
        <Compile Include="Infrastructure\Data\Entities\FolderTranslation.cs" />
        <Compile Include="Infrastructure\Data\Entities\FolderTranslationVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\FolderVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\Language.cs" />
        <Compile Include="Infrastructure\Data\Entities\LanguageQuestionSet.cs" />
        <Compile Include="Infrastructure\Data\Entities\LanguageQuestionSetVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\LanguageVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\Notification.cs" />
        <Compile Include="Infrastructure\Data\Entities\NotificationVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\Option.cs" />
        <Compile Include="Infrastructure\Data\Entities\OptionTranslation.cs" />
        <Compile Include="Infrastructure\Data\Entities\OptionTranslationVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\OptionVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\PnBase.cs" />
        <Compile Include="Infrastructure\Data\Entities\Question.cs" />
        <Compile Include="Infrastructure\Data\Entities\QuestionSet.cs" />
        <Compile Include="Infrastructure\Data\Entities\QuestionSetVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\QuestionTranslation.cs" />
        <Compile Include="Infrastructure\Data\Entities\QuestionTranslationVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\QuestionVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\Setting.cs" />
        <Compile Include="Infrastructure\Data\Entities\SettingVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\Site.cs" />
        <Compile Include="Infrastructure\Data\Entities\SiteSurveyConfiguration.cs" />
        <Compile Include="Infrastructure\Data\Entities\SiteSurveyConfigurationVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\SiteTag.cs" />
        <Compile Include="Infrastructure\Data\Entities\SiteTagVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\SiteVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\SiteWorker.cs" />
        <Compile Include="Infrastructure\Data\Entities\SiteWorkerVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\SurveyConfiguration.cs" />
        <Compile Include="Infrastructure\Data\Entities\SurveyConfigurationVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\Tagging.cs" />
        <Compile Include="Infrastructure\Data\Entities\TaggingVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\Tag.cs" />
        <Compile Include="Infrastructure\Data\Entities\TagVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\Unit.cs" />
        <Compile Include="Infrastructure\Data\Entities\UnitVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\UploadedData.cs" />
        <Compile Include="Infrastructure\Data\Entities\UploadedDataVersion.cs" />
        <Compile Include="Infrastructure\Data\Entities\Worker.cs" />
        <Compile Include="Infrastructure\Data\Entities\WorkerVersion.cs" />
        <Compile Include="Infrastructure\Extensions\IQueryableExtensions.cs" />
        <Compile Include="Infrastructure\Extensions\OrderedQueryableExtensions.cs" />
        <Compile Include="Infrastructure\Factories\MicrotingDbContextFactory.cs" />
        <Compile Include="Infrastructure\Helpers\DbContextHelper.cs" />
        <Compile Include="Infrastructure\MicrotingDbContext.cs" />
        <Compile Include="Infrastructure\Models\CommonTranslationsModel.cs" />
        <Compile Include="Infrastructure\Models\DataItem.cs" />
        <Compile Include="Infrastructure\Models\DataItemGroup.cs" />
        <Compile Include="Infrastructure\Models\Element.cs" />
        <Compile Include="Infrastructure\Models\Entities.cs" />
        <Compile Include="Infrastructure\Models\MainElement.cs" />
        <Compile Include="Infrastructure\Models\reply\Check.cs" />
        <Compile Include="Infrastructure\Models\reply\DataItemReply.cs" />
        <Compile Include="Infrastructure\Models\reply\ElementList.cs" />
        <Compile Include="Infrastructure\Models\reply\Geolocation.cs" />
        <Compile Include="Infrastructure\Models\reply\Response.cs" />
        <Compile Include="Installers\RebusHandlerInstaller.cs" />
        <Compile Include="Installers\RebusInstaller.cs" />
        <Compile Include="Log.cs" />
        <Compile Include="Messages\AnswerCompleted.cs" />
        <Compile Include="Messages\EformDeleteFromServer.cs" />
        <Compile Include="Messages\EformParsingError.cs" />
        <Compile Include="Messages\EformParsedByServer.cs" />
        <Compile Include="Messages\SurveyConfigurationChanged.cs" />
        <Compile Include="Messages\SurveyConfigurationCreated.cs" />
        <Compile Include="Messages\TranscribeAudioFile.cs" />
        <Compile Include="Messages\TranscriptionCompleted.cs" />
        <Compile Include="Messages\UnitActivated.cs" />
        <Compile Include="Messages\EformCompleted.cs" />
        <Compile Include="Messages\EformRetrieved.cs" />
        <Compile Include="Migrations\20180810124416_InitialCreate.cs" />
        <Compile Include="Migrations\20180810124416_InitialCreate.Designer.cs" />
        <Compile Include="Migrations\20190116110009_AddingOriginalId.cs" />
        <Compile Include="Migrations\20190116110009_AddingOriginalId.Designer.cs" />
        <Compile Include="Migrations\20190315092242_AddingModelseForInsight.cs" />
        <Compile Include="Migrations\20190315092242_AddingModelseForInsight.Designer.cs" />
        <Compile Include="Migrations\20190318122928_FixingNamingOfSurveyConfigurationSites.cs" />
        <Compile Include="Migrations\20190318122928_FixingNamingOfSurveyConfigurationSites.Designer.cs" />
        <Compile Include="Migrations\20190319130214_AddingMissingForeignKeys.cs" />
        <Compile Include="Migrations\20190319130214_AddingMissingForeignKeys.Designer.cs" />
        <Compile Include="Migrations\20190408081151_AddingFolders.cs" />
        <Compile Include="Migrations\20190408081151_AddingFolders.Designer.cs" />
        <Compile Include="Migrations\20190408084408_AddingMissingParentId.cs" />
        <Compile Include="Migrations\20190408084408_AddingMissingParentId.Designer.cs" />
        <Compile Include="Migrations\20190509074123_RefactoringidtoId.cs" />
        <Compile Include="Migrations\20190509074123_RefactoringidtoId.Designer.cs" />
        <Compile Include="Migrations\20190514053645_RefactoringAttributeNames.cs" />
        <Compile Include="Migrations\20190514053645_RefactoringAttributeNames.Designer.cs" />
        <Compile Include="Migrations\20190515064952_FixingNamingForFieldValues.cs" />
        <Compile Include="Migrations\20190515064952_FixingNamingForFieldValues.Designer.cs" />
        <Compile Include="Migrations\20190531092007_AddingMissingAIonLogs.cs" />
        <Compile Include="Migrations\20190531092007_AddingMissingAIonLogs.Designer.cs" />
        <Compile Include="Migrations\20190711053344_AddingJasperDocxEnabledAttributesToCheckList.cs" />
        <Compile Include="Migrations\20190711053344_AddingJasperDocxEnabledAttributesToCheckList.Designer.cs" />
        <Compile Include="Migrations\20190828054730_AddingNewVersionClasses.cs" />
        <Compile Include="Migrations\20190828054730_AddingNewVersionClasses.Designer.cs" />
        <Compile Include="Migrations\20190828074017_AddingMissingClasses.cs" />
        <Compile Include="Migrations\20190828074017_AddingMissingClasses.Designer.cs" />
        <Compile Include="Migrations\20190923100451_ChangeStringToInt.cs" />
        <Compile Include="Migrations\20190923100451_ChangeStringToInt.Designer.cs" />
        <Compile Include="Migrations\20190924172326_AddingNewIndexOnCases.cs" />
        <Compile Include="Migrations\20190924172326_AddingNewIndexOnCases.Designer.cs" />
        <Compile Include="Migrations\20200116074236_AddingSiteTaggins.cs" />
        <Compile Include="Migrations\20200116074236_AddingSiteTaggins.Designer.cs" />
        <Compile Include="Migrations\20200120093951_CleanupInSight.cs" />
        <Compile Include="Migrations\20200120093951_CleanupInSight.Designer.cs" />
        <Compile Include="Migrations\20200120164857_AddingTranslationsToInSight.cs" />
        <Compile Include="Migrations\20200120164857_AddingTranslationsToInSight.Designer.cs" />
        <Compile Include="Migrations\20200120171433_AddingMicrotingUidToInSight.cs" />
        <Compile Include="Migrations\20200120171433_AddingMicrotingUidToInSight.Designer.cs" />
        <Compile Include="Migrations\20200122103229_ChangingValueToBeStringForAnswerValue.cs" />
        <Compile Include="Migrations\20200122103229_ChangingValueToBeStringForAnswerValue.Designer.cs" />
        <Compile Include="Migrations\20200222140656_AddinDisplayIndexToOptions.cs" />
        <Compile Include="Migrations\20200222140656_AddinDisplayIndexToOptions.Designer.cs" />
        <Compile Include="Migrations\20200224084023_AddingAttributesToUnits.cs" />
        <Compile Include="Migrations\20200224084023_AddingAttributesToUnits.Designer.cs" />
        <Compile Include="Migrations\20200224092512_AddingMoreAttributesToUnits.cs" />
        <Compile Include="Migrations\20200224092512_AddingMoreAttributesToUnits.Designer.cs" />
        <Compile Include="Migrations\20200226182616_MakingNextQuestionIdNullable.cs" />
        <Compile Include="Migrations\20200226182616_MakingNextQuestionIdNullable.Designer.cs" />
        <Compile Include="Migrations\20200318150742_MakingUnitIdNullableForAnswers.cs" />
        <Compile Include="Migrations\20200318150742_MakingUnitIdNullableForAnswers.Designer.cs" />
        <Compile Include="Migrations\20200427095029_AdjustTimeToUTC.cs" />
        <Compile Include="Migrations\20200427095029_AdjustTimeToUTC.Designer.cs" />
        <Compile Include="Migrations\20200513142551_AddingFolderIdToCasesAndCheckListSites.cs" />
        <Compile Include="Migrations\20200513142551_AddingFolderIdToCasesAndCheckListSites.Designer.cs" />
        <Compile Include="Migrations\20200617160004_ChangingOptionsIndexToOptionIndex.cs" />
        <Compile Include="Migrations\20200617160004_ChangingOptionsIndexToOptionIndex.Designer.cs" />
        <Compile Include="Migrations\20200620171527_AddingExcelExportEnabledToCheckList.cs" />
        <Compile Include="Migrations\20200620171527_AddingExcelExportEnabledToCheckList.Designer.cs" />
        <Compile Include="Migrations\20200701101500_LettingSurveyConfigurationIdBeNullable.cs" />
        <Compile Include="Migrations\20200701101500_LettingSurveyConfigurationIdBeNullable.Designer.cs" />
        <Compile Include="Migrations\20201116164405_AddingDescriptionToEntityGroup.cs" />
        <Compile Include="Migrations\20201116164405_AddingDescriptionToEntityGroup.Designer.cs" />
        <Compile Include="Migrations\20201130204234_FixingSplitScreen.cs" />
        <Compile Include="Migrations\20201130204234_FixingSplitScreen.Designer.cs" />
        <Compile Include="Migrations\20201220194822_FixingTableColumnNames.cs" />
        <Compile Include="Migrations\20201220194822_FixingTableColumnNames.Designer.cs" />
        <Compile Include="Migrations\20201220201427_FixingQuestionSet.cs" />
        <Compile Include="Migrations\20201220201427_FixingQuestionSet.Designer.cs" />
        <Compile Include="Migrations\20201222125152_HugheTableRenaming.cs" />
        <Compile Include="Migrations\20201222125152_HugheTableRenaming.Designer.cs" />
        <Compile Include="Migrations\20201223104631_AddingTranslations.cs" />
        <Compile Include="Migrations\20201223104631_AddingTranslations.Designer.cs" />
        <Compile Include="Migrations\20201225165255_FixingBrokenTableNames.cs" />
        <Compile Include="Migrations\20201225165255_FixingBrokenTableNames.Designer.cs" />
        <Compile Include="Migrations\20201231062732_ChangingDescriptToLanguageCode.cs" />
        <Compile Include="Migrations\20201231062732_ChangingDescriptToLanguageCode.Designer.cs" />
        <Compile Include="Migrations\20210405153325_AddingExtraFieldValues.cs" />
        <Compile Include="Migrations\20210405153325_AddingExtraFieldValues.Designer.cs" />
        <Compile Include="Migrations\20210407134630_AddingFolderTranslations.cs" />
        <Compile Include="Migrations\20210407134630_AddingFolderTranslations.Designer.cs" />
        <Compile Include="Migrations\20210609072417_AddingLinkingOfSitesAndEntities.cs" />
        <Compile Include="Migrations\20210609072417_AddingLinkingOfSitesAndEntities.Designer.cs" />
        <Compile Include="Migrations\20210730085329_AddingDefaultValueToFieldTranslations.cs" />
        <Compile Include="Migrations\20210730085329_AddingDefaultValueToFieldTranslations.Designer.cs" />
        <Compile Include="Migrations\20211014105943_CLAttributes.cs" />
        <Compile Include="Migrations\20211014105943_CLAttributes.Designer.cs" />
        <Compile Include="Migrations\20211108111024_AddingIsArchivedToCases.cs" />
        <Compile Include="Migrations\20211108111024_AddingIsArchivedToCases.Designer.cs" />
        <Compile Include="Migrations\20211116085744_AddingDoneAtEditable.cs" />
        <Compile Include="Migrations\20211116085744_AddingDoneAtEditable.Designer.cs" />
        <Compile Include="Migrations\20220207094729_AddingIsLockedToSiteUnitWorkers.cs" />
        <Compile Include="Migrations\20220207094729_AddingIsLockedToSiteUnitWorkers.Designer.cs" />
        <Compile Include="Migrations\20221016081344_AddingIsActiveToLanguage.cs" />
        <Compile Include="Migrations\20221016081344_AddingIsActiveToLanguage.Designer.cs" />
        <Compile Include="Migrations\20221129082337_AddingReceivedByServerAtToCases.cs" />
        <Compile Include="Migrations\20221129082337_AddingReceivedByServerAtToCases.Designer.cs" />
        <Compile Include="Migrations\20230506062507_AddingInitialsToWorkers.cs" />
        <Compile Include="Migrations\20230506062507_AddingInitialsToWorkers.Designer.cs" />
        <Compile Include="Migrations\20230607084834_AddingOriginalFileLocationToUploadedData.cs" />
        <Compile Include="Migrations\20230607084834_AddingOriginalFileLocationToUploadedData.Designer.cs" />
        <Compile Include="Migrations\MicrotingDbAnySqlModelSnapshot.cs" />
        <Compile Include="Infrastructure\SqlController.cs" />
        <Compile Include="Services\Subscriber.cs" />
        <Compile Include="Tools.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.107.4" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.104.30" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.103.1" />
        <PackageReference Include="Castle.Core" Version="5.1.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Microting.Castle.Windsor" Version="6.0.1" />
        <PackageReference Include="Microting.Rebus" Version="7.3.11" />
        <PackageReference Include="Microting.Rebus.Castle.Windsor" Version="7.2.11" />
        <PackageReference Include="Microting.Rebus.RabbitMq" Version="8.2.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Remotion.Linq" Version="2.2.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="System.CodeDom" Version="7.0.0" />
        <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
        <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
        <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="images\icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
