<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<EnableDefaultCompileItems>False</EnableDefaultCompileItems>
	<EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
	<LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JasperExporter.jar" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminTools.cs" />
    <Compile Include="Communication\Communicator.cs" />
    <Compile Include="Communication\Http.cs" />
    <Compile Include="Communication\HttpFake.cs" />
    <Compile Include="Communication\IHttp.cs" />
    <Compile Include="DbConfig.cs" />
    <Compile Include="Core.cs" />
    <Compile Include="Dto\Case.cs" />
    <Compile Include="Dto\CaseDto.cs" />
    <Compile Include="Dto\CaseList.cs" />
    <Compile Include="Dto\CDataValue.cs" />
    <Compile Include="Dto\KeyValuePair.cs" />
    <Compile Include="Dto\EntityItemUpdateInfo.cs" />
    <Compile Include="Dto\ExceptionClass.cs" />
    <Compile Include="Dto\FieldDto.cs" />
    <Compile Include="Dto\FileDto.cs" />
    <Compile Include="Dto\FolderDto.cs" />
    <Compile Include="Dto\Holder.cs" />
    <Compile Include="Dto\NoteDto.cs" />
    <Compile Include="Dto\OrganizationDto.cs" />
    <Compile Include="Dto\Settings.cs" />
    <Compile Include="Dto\SiteDto.cs" />
    <Compile Include="Dto\SiteNameDto.cs" />
    <Compile Include="Dto\SiteWorkerDto.cs" />
    <Compile Include="Dto\Tag.cs" />
    <Compile Include="Dto\TemplateDto.cs" />
    <Compile Include="Dto\UnitDto.cs" />
    <Compile Include="Dto\WorkerDto.cs" />
    <Compile Include="Handlers\AnswerCompletedHandler.cs" />
    <Compile Include="Handlers\EformDeleteFromServerHandler.cs" />
    <Compile Include="Handlers\EformParsingErrorHandler.cs" />
    <Compile Include="Handlers\EformParsedByServerHandler.cs" />
    <Compile Include="Handlers\EformCompletedHandler.cs" />
    <Compile Include="Handlers\SurveyConfigurationChangedHandler.cs" />
    <Compile Include="Handlers\SurveyConfigurationCreatedHandler.cs" />
    <Compile Include="Handlers\TranscribeAudioFileHandler.cs" />
    <Compile Include="Handlers\TranscriptionCompletedHandler.cs" />
    <Compile Include="Handlers\UnitActivatedHandler.cs" />
    <Compile Include="Handlers\EformRetrievedHandler.cs" />
    <Compile Include="Helpers\ReportHelper.cs" />
    <Compile Include="Helpers\TestHelpereFormFromXML.cs" />
    <Compile Include="Helpers\TestHelperReturnXML.cs" />
    <Compile Include="Helpers\TestHelpers.cs" />
    <Compile Include="Helpers\ValidationHelper.cs" />
    <Compile Include="Infrastructure\Constants\Constants.cs" />
    <Compile Include="Infrastructure\Data\Entities\answers.cs" />
    <Compile Include="Infrastructure\Data\Entities\answer_values.cs" />
    <Compile Include="Infrastructure\Data\Entities\answer_value_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\answer_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\base_entity.cs" />
    <Compile Include="Infrastructure\Data\Entities\cases.cs" />
    <Compile Include="Infrastructure\Data\Entities\case_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\check_lists.cs" />
    <Compile Include="Infrastructure\Data\Entities\check_list_sites.cs" />
    <Compile Include="Infrastructure\Data\Entities\check_list_site_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\check_list_values.cs" />
    <Compile Include="Infrastructure\Data\Entities\check_list_value_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\check_list_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\entity_groups.cs" />
    <Compile Include="Infrastructure\Data\Entities\entity_group_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\entity_items.cs" />
    <Compile Include="Infrastructure\Data\Entities\entity_item_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\fields.cs" />
    <Compile Include="Infrastructure\Data\Entities\field_types.cs" />
    <Compile Include="Infrastructure\Data\Entities\field_values.cs" />
    <Compile Include="Infrastructure\Data\Entities\field_value_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\field_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\folders.cs" />
    <Compile Include="Infrastructure\Data\Entities\folder_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\languages.cs" />
    <Compile Include="Infrastructure\Data\Entities\language_question_sets.cs" />
    <Compile Include="Infrastructure\Data\Entities\language_question_set_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\language_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\logs.cs" />
    <Compile Include="Infrastructure\Data\Entities\log_exceptions.cs" />
    <Compile Include="Infrastructure\Data\Entities\notifications.cs" />
    <Compile Include="Infrastructure\Data\Entities\notification_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\options.cs" />
    <Compile Include="Infrastructure\Data\Entities\option_translations.cs" />
    <Compile Include="Infrastructure\Data\Entities\option_translation_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\option_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\questions.cs" />
    <Compile Include="Infrastructure\Data\Entities\question_sets.cs" />
    <Compile Include="Infrastructure\Data\Entities\question_set_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\question_translations.cs" />
    <Compile Include="Infrastructure\Data\Entities\question_translation_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\question_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\settings.cs" />
    <Compile Include="Infrastructure\Data\Entities\setting_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\sites.cs" />
    <Compile Include="Infrastructure\Data\Entities\site_groups.cs" />
    <Compile Include="Infrastructure\Data\Entities\site_group_sites.cs" />
    <Compile Include="Infrastructure\Data\Entities\site_group_site_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\site_group_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\site_survey_configurations.cs" />
    <Compile Include="Infrastructure\Data\Entities\site_survey_configuration_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\site_tags.cs" />
    <Compile Include="Infrastructure\Data\Entities\site_tag_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\site_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\site_workers.cs" />
    <Compile Include="Infrastructure\Data\Entities\site_worker_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\survey_configurations.cs" />
    <Compile Include="Infrastructure\Data\Entities\survey_configuration_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\taggings.cs" />
    <Compile Include="Infrastructure\Data\Entities\tagging_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\tags.cs" />
    <Compile Include="Infrastructure\Data\Entities\tag_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\units.cs" />
    <Compile Include="Infrastructure\Data\Entities\unit_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\uploaded_data.cs" />
    <Compile Include="Infrastructure\Data\Entities\uploaded_data_versions.cs" />
    <Compile Include="Infrastructure\Data\Entities\workers.cs" />
    <Compile Include="Infrastructure\Data\Entities\worker_versions.cs" />
    <Compile Include="Infrastructure\Extensions\IQueryableExtensions.cs" />
    <Compile Include="Infrastructure\Extensions\OrderedQueryableExtensions.cs" />
    <Compile Include="Infrastructure\Factories\MicrotingDbContextFactory.cs" />
    <Compile Include="Infrastructure\Helpers\DbContextHelper.cs" />
    <Compile Include="Infrastructure\Models\DataItem.cs" />
    <Compile Include="Infrastructure\Models\DataItemGroup.cs" />
    <Compile Include="Infrastructure\Models\Element.cs" />
    <Compile Include="Infrastructure\Models\Entities.cs" />
    <Compile Include="Infrastructure\Models\MainElement.cs" />
    <Compile Include="Infrastructure\Models\reply\Check.cs" />
    <Compile Include="Infrastructure\Models\reply\DataItemReply.cs" />
    <Compile Include="Infrastructure\Models\reply\ElementList.cs" />
    <Compile Include="Infrastructure\Models\reply\Geolocation.cs" />
    <Compile Include="Infrastructure\Models\reply\Response.cs" />
    <Compile Include="Installers\RebusHandlerInstaller.cs" />
    <Compile Include="Installers\RebusInstaller.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="Messages\AnswerCompleted.cs" />
    <Compile Include="Messages\EformDeleteFromServer.cs" />
    <Compile Include="Messages\EformParsingError.cs" />
    <Compile Include="Messages\EformParsedByServer.cs" />
    <Compile Include="Messages\SurveyConfigurationChanged.cs" />
    <Compile Include="Messages\SurveyConfigurationCreated.cs" />
    <Compile Include="Messages\TranscribeAudioFile.cs" />
    <Compile Include="Messages\TranscriptionCompleted.cs" />
    <Compile Include="Messages\UnitActivated.cs" />
    <Compile Include="Messages\EformCompleted.cs" />
    <Compile Include="Messages\EformRetrieved.cs" />
    <Compile Include="Migrations\20180810124416_InitialCreate.cs" />
    <Compile Include="Migrations\20180810124416_InitialCreate.Designer.cs" />
    <Compile Include="Migrations\20190116110009_AddingOriginalId.cs" />
    <Compile Include="Migrations\20190116110009_AddingOriginalId.Designer.cs" />
    <Compile Include="Migrations\20190315092242_AddingModelseForInsight.cs" />
    <Compile Include="Migrations\20190315092242_AddingModelseForInsight.Designer.cs" />
    <Compile Include="Migrations\20190318122928_FixingNamingOfSurveyConfigurationSites.cs" />
    <Compile Include="Migrations\20190318122928_FixingNamingOfSurveyConfigurationSites.Designer.cs" />
    <Compile Include="Migrations\20190319130214_AddingMissingForeignKeys.cs" />
    <Compile Include="Migrations\20190319130214_AddingMissingForeignKeys.Designer.cs" />
    <Compile Include="Migrations\20190408081151_AddingFolders.cs" />
    <Compile Include="Migrations\20190408081151_AddingFolders.Designer.cs" />
    <Compile Include="Migrations\20190408084408_AddingMissingParentId.cs" />
    <Compile Include="Migrations\20190408084408_AddingMissingParentId.Designer.cs" />
    <Compile Include="Migrations\20190509074123_RefactoringidtoId.cs" />
    <Compile Include="Migrations\20190509074123_RefactoringidtoId.Designer.cs" />
    <Compile Include="Migrations\20190514053645_RefactoringAttributeNames.cs" />
    <Compile Include="Migrations\20190514053645_RefactoringAttributeNames.Designer.cs" />
    <Compile Include="Migrations\20190515064952_FixingNamingForFieldValues.cs" />
    <Compile Include="Migrations\20190515064952_FixingNamingForFieldValues.Designer.cs" />
    <Compile Include="Migrations\20190531092007_AddingMissingAIonLogs.cs" />
    <Compile Include="Migrations\20190531092007_AddingMissingAIonLogs.Designer.cs" />
    <Compile Include="Migrations\20190711053344_AddingJasperDocxEnabledAttributesToCheckList.cs" />
    <Compile Include="Migrations\20190711053344_AddingJasperDocxEnabledAttributesToCheckList.Designer.cs" />
    <Compile Include="Migrations\20190828054730_AddingNewVersionClasses.cs" />
    <Compile Include="Migrations\20190828054730_AddingNewVersionClasses.Designer.cs" />
    <Compile Include="Migrations\20190828074017_AddingMissingClasses.cs" />
    <Compile Include="Migrations\20190828074017_AddingMissingClasses.Designer.cs" />
    <Compile Include="Migrations\20190923100451_ChangeStringToInt.cs" />
    <Compile Include="Migrations\20190923100451_ChangeStringToInt.Designer.cs" />
    <Compile Include="Migrations\20190924172326_AddingNewIndexOnCases.cs" />
    <Compile Include="Migrations\20190924172326_AddingNewIndexOnCases.Designer.cs" />
    <Compile Include="Migrations\20200116074236_AddingSiteTaggins.cs" />
    <Compile Include="Migrations\20200116074236_AddingSiteTaggins.Designer.cs" />
    <Compile Include="Migrations\20200120093951_CleanupInSight.cs" />
    <Compile Include="Migrations\20200120093951_CleanupInSight.Designer.cs" />
    <Compile Include="Migrations\20200120164857_AddingTranslationsToInSight.cs" />
    <Compile Include="Migrations\20200120164857_AddingTranslationsToInSight.Designer.cs" />
    <Compile Include="Migrations\20200120171433_AddingMicrotingUidToInSight.cs" />
    <Compile Include="Migrations\20200120171433_AddingMicrotingUidToInSight.Designer.cs" />
    <Compile Include="Migrations\20200122103229_ChangingValueToBeStringForAnswerValue.cs" />
    <Compile Include="Migrations\20200122103229_ChangingValueToBeStringForAnswerValue.Designer.cs" />
    <Compile Include="Migrations\20200222140656_AddinDisplayIndexToOptions.cs" />
    <Compile Include="Migrations\20200222140656_AddinDisplayIndexToOptions.Designer.cs" />
    <Compile Include="Migrations\20200224084023_AddingAttributesToUnits.cs" />
    <Compile Include="Migrations\20200224084023_AddingAttributesToUnits.Designer.cs" />
    <Compile Include="Migrations\20200224092512_AddingMoreAttributesToUnits.cs" />
    <Compile Include="Migrations\20200224092512_AddingMoreAttributesToUnits.Designer.cs" />
    <Compile Include="Migrations\20200226182616_MakingNextQuestionIdNullable.cs" />
    <Compile Include="Migrations\20200226182616_MakingNextQuestionIdNullable.Designer.cs" />
    <Compile Include="Migrations\20200318150742_MakingUnitIdNullableForAnswers.cs" />
    <Compile Include="Migrations\20200318150742_MakingUnitIdNullableForAnswers.Designer.cs" />
    <Compile Include="Migrations\20200427095029_AdjustTimeToUTC.cs" />
    <Compile Include="Migrations\20200427095029_AdjustTimeToUTC.Designer.cs" />
    <Compile Include="Migrations\20200513142551_AddingFolderIdToCasesAndCheckListSites.cs" />
    <Compile Include="Migrations\20200513142551_AddingFolderIdToCasesAndCheckListSites.Designer.cs" />
    <Compile Include="Migrations\20200617160004_ChangingOptionsIndexToOptionIndex.cs" />
    <Compile Include="Migrations\20200617160004_ChangingOptionsIndexToOptionIndex.Designer.cs" />
    <Compile Include="Migrations\20200620171527_AddingExcelExportEnabledToCheckList.cs" />
    <Compile Include="Migrations\20200620171527_AddingExcelExportEnabledToCheckList.Designer.cs" />
    <Compile Include="Migrations\MicrotingDbAnySqlModelSnapshot.cs" />
    <Compile Include="Infrastructure\MicrotingDbContext.cs" />
    <Compile Include="Infrastructure\SqlController.cs" />
    <Compile Include="Services\Subscriber.cs" />
    <Compile Include="Tools.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.106.10" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.56" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.97" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenStack.NetCoreSwiftClient" Version="1.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
    <PackageReference Include="Rebus" Version="5.4.1" />
    <PackageReference Include="Rebus.Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Rebus.RabbitMQ" Version="5.2.0" />
    <PackageReference Include="Rebus.SqlServer" Version="5.1.0" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

</Project>
